<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="xunit.assert" Version="2.4.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\tests\shared_data\SharedData.csproj" />
        <ProjectReference Include="..\..\src\CsStg.csproj" />
    </ItemGroup>

</Project>
