<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Cmake>cmake</Cmake>
        <CsStgDir>csstego</CsStgDir>
        <LibsDir>$(MSBuildProjectDirectory)/../..</LibsDir>
        <BuildDependsOn>
            BuildCsStgExtension;
            $(BuildDependsOn);
        </BuildDependsOn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        
        <ItemDefinitionGroup>
            <ClCompile>
                <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
                <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
            </ClCompile>
            <Link>
                <AdditionalLibraryDirectories>/usr/lib/x86_64-linux-gnu/;$(OutputPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
                <AdditionalDependencies>libCsStg.so;%(AdditionalDependencies)</AdditionalDependencies>
            </Link>
        </ItemDefinitionGroup>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit.assert" Version="2.4.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <Target Name="BuildCsStgExtension" Outputs="$(OutputPath)/lib$(MSBuildProjectName).*" BeforeTargets="Build">
        <Message Text="Building $(MSBuildProjectName) extension" Importance="normal" />
        
        <Exec Command="$(Cmake) -DCMAKE_INSTALL_PREFIX=$([System.IO.Path]::GetFullPath('$(OutputPath)')) $(LibsDir)" WorkingDirectory="$(OutputPath)" />
        <Exec Command="$(Cmake) --build $(CsStgDir) --target $(MSBuildProjectName) --config $(Configuration)" WorkingDirectory="$(OutputPath)" />
        <Exec Command="$(Cmake) --install $(CsStgDir)" WorkingDirectory="$(OutputPath)" />

    </Target>

</Project>
