<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
      <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
      <PackageReference Include="System.Resources.Writer" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="*.jpg;*.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <ContentWithTargetPath Include="SharedData.resx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>SharedData.resx</TargetPath>
        </ContentWithTargetPath>

    </ItemGroup>

</Project>
